#!/usr/bin/python

import mysql.connector
import socket
import os
from prettytable import PrettyTable

print(chr(27)+"[1;31m\n"+
        "                                                    \n"+    
        "                                    __  __          \n"+
        "                 __                /\ \/\ \         \n"+
        "  ___      __   /\_\  __  __     __\ \ \/'/'        \n"+
        "/' _ `\  /'__`\ \/\ \/\ \/\ \  /'__`\ \ , <         \n"+
        "/\ \/\ \/\ \L\.\_\ \ \ \ \_/ |/\  __/\ \ \\\\`\     \n"+
        "\ \_\ \_\ \__/.\_\\\\ \_\ \___/ \ \____\\\\ \_\ \_\ \n"+
        " \/_/\/_/\/__/\/_/ \/_/\/__/   \/____/ \/_/\/_/     \n"+
        "                                                    \n"+
        "                                                    \n"+
        "script naiveK by Cristian Escobedo (@OrigenData)    \n"+
        ""+chr(27)+"[0m")


cnx = mysql.connector.connect(
        user='root',
        password='@database',
        database='kamailio'
)
cursor=cnx.cursor()


print("[1]- Mostrar usuarios SIP\n"+
      "[2]- Agregar un usuario  \n"+
      "[3]- Borrar algun usuario\n"+
      "[4]- Modificar un usuario\n"+
      "[5]- Salir")

opc = int(input(" ---> Seleccione una opcion: "))

if opc==1:

    cursor.execute("SELECT * FROM subscriber")    
    col_nombres=[cn[0] for cn in cursor.description]
    rows=cursor.fetchall()
    ptable=PrettyTable()
    ptable.padding_width=1
    ptable.add_column(col_nombres[0],[row[0] for row in rows])	#id
    ptable.add_column(col_nombres[1],[row[1] for row in rows])	#username
    ptable.add_column(col_nombres[2],[row[2] for row in rows])	#domain
    ptable.add_column(col_nombres[3],[row[3] for row in rows])	#password
    ptable.align[col_nombres[1]]="r"
    ptable.align[col_nombres[2]]="r"
    print(ptable)

elif opc==2:

    print("\nPara agregar un usuario SIP, tienes que tipear el siguiente comando:")
    print(chr(27)+"[0;32m"+"   $ kamctl add userid password"+chr(27)+"[0m")
    
    print("Donde userid seria el numero telefonico y password la contraseña.\n"+
          "Pero este es un script que automatiza el proceso no?\n")

    new_user=(input("Ingrese userid: "))
    new_pass=(input("Ingrese password: "))
    
    print("Copea y pega esta contraseña: [kamailiorw]")
    os.system("kamctl add {} {}".format(new_user,new_pass))

elif opc==3:

    rm_user=(input("Ingrese el username que desea eliminar: "))
    cursor.execute("DELETE FROM subscriber WHERE username = %s",(rm_user,))
    cnx.commit()
    print("Eliminacion exitosa! {}".format(rm_user))

elif opc==4:

    id_user=(input("Escriba el id del usuario a modificar: "))
    username_user=(input("Escriba el nuevo nombre de usuario a modificar: "))
    password_user=(input("Escriba la nueva contraseña: "))
    
    #Direccion del servidor
    ip_server = socket.gethostbyname(socket.gethostname())

    cursor.execute("UPDATE subscriber SET domain= %s WHERE id= %s",(ip_server,id_user,))
    cursor.execute("UPDATE subscriber SET username= %s WHERE id= %s",(username_user,id_user,))
    cursor.execute("UPDATE subscriber SET password= %s WHERE id= %s",(password_user,id_user,))
    cnx.commit()
    print("Datos Actualizados!")


elif opc==5:
    print("Cerro proceso!")
    exit()

cnx.close()
